# assignment

./: README.md  google_checks.xml  pom.xml
.github/workflows/: jekyll-gh-pages.yml  static.yml
com/clickpost/platformserver/config/: ClickPostResourceConfig.html  PlatformServerConfiguration.html  package-summary.html  package-tree.html
com/clickpost/platformserver/database/: ClickPostDataBase.html  ClickPostDataSource.html  package-summary.html  package-tree.html
com/clickpost/platformserver/event/: HistoryScan.html  ShipmentLatestStatus.html  TrackingUpdateEvent.html  package-summary.html  package-tree.html
com/clickpost/platformserver/filter/: CORSResponseFilter.html  package-summary.html  package-tree.html
com/clickpost/platformserver/inject/: CommonBinder.html  package-summary.html  package-tree.html
com/clickpost/platformserver/job/: RtoToForwardAnomalyDetection.html  package-summary.html  package-tree.html
com/clickpost/platformserver/service/tracking/: TrackingService.html  TrackingServiceImpl.html  package-summary.html  package-tree.html
com/clickpost/platformserver/service/tracking/object/: RtoToForwardScanAnomaly.html  package-summary.html  package-tree.html
config/: test.properties
developer-guide/: checkstyle.md  javadoc.md
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/clickpost/platformserver/config/: ClickPostResourceConfig.html  PlatformServerConfiguration.html  package-summary.html  package-tree.html
javadoc/com/clickpost/platformserver/database/: ClickPostDataBase.html  ClickPostDataSource.html  package-summary.html  package-tree.html
javadoc/com/clickpost/platformserver/event/: HistoryScan.html  ShipmentLatestStatus.html  TrackingUpdateEvent.html  package-summary.html  package-tree.html
javadoc/com/clickpost/platformserver/filter/: CORSResponseFilter.html  package-summary.html  package-tree.html
javadoc/com/clickpost/platformserver/inject/: CommonBinder.html  package-summary.html  package-tree.html
javadoc/com/clickpost/platformserver/service/tracking/: TrackingService.html  TrackingServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/clickpost/platformserver/service/tracking/object/: RtoToForwardScanAnomaly.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/clickpost/platformserver/config/: ClickPostResourceConfig.java  PlatformServerConfiguration.java
src/main/java/com/clickpost/platformserver/database/: ClickPostDataBase.java  ClickPostDataSource.java
src/main/java/com/clickpost/platformserver/event/: HistoryScan.java  ShipmentLatestStatus.java  TrackingUpdateEvent.java
src/main/java/com/clickpost/platformserver/filter/: CORSResponseFilter.java
src/main/java/com/clickpost/platformserver/inject/: CommonBinder.java
src/main/java/com/clickpost/platformserver/service/tracking/: TrackingService.java  TrackingServiceImpl.java
src/main/java/com/clickpost/platformserver/service/tracking/object/: RtoToForwardScanAnomaly.java
src/main/resources/: logback.xml  platformserver.properties.template
